/*font-family: 'Abel', sans-serif;
font-family: 'Lora', serif;*/
.carousel-item {
    position: relative;
}
.carousel-item > h1 {
    font-size: 7.5rem;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -7.5%)
}

.carousel-item > * {
    max-width: 100%;
    min-height: 100%;
    overflow: auto;
}

.card h1 {
    font-family: 'Raleway', serif;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-body {
    padding: 1.75rem;
}
.about-me {
    font-family: 'Raleway', serif;
    background-color: #e8e8e8;
    padding: 3% 7.5%;
}

.about-me img {
    margin: 5px;
}

.position {
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-columns: 100px 1fr;
}

.container {
    padding-top: 2.5%;
}

article.position {
    padding: 2.5% 0;
}

#links-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
}

#links-container > .link {
    font-size: 1.75rem;
    text-align: center;
}

.link > a {
    color: black;
}

@media(max-width: 768px) {
    body {
        font-size: small;
    }
    .card {
        padding: 0;
    }
    .card-body {
        padding: 1rem;
    }
    .position {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .position > img {
       display: block;
       margin: 0 auto;
    }

    .card h1, .card h2, .card h3 {
        font-size: 1.5rem;
    }

    .card h4, .card h5 {
        font-size: 1.25rem;
    }

    .card h6, .card h7 {
        font-size: 1.1rem;
    }

    #links-container > .link {
        font-size: 1.25rem;
    }

    #links-container img {
        width: 30px;
        height: auto;
    }
}
